h1= t(:post_ad)
hr

input.typeahead type='text'

= simple_form_for(@ad, :html => {:class => 'form-vertical' }) do |f|
  = f.input :title
  = f.input :description, :as => :text, 
      :input_html => { :rows => 10, :style => 'width: 500px' }