div.ad
  = link_to truncate(ad.title, :length => 80), ad_path(ad)
  |  - (#{ad.city}) 
  div 
    | Posted #{time_ago_in_words(ad.created_at)} ago by #{ad.user}

    - if ad.distance(@city) > 0
      span.divider |
      span.label.label-success-light #{ad.distance(@city)} miles away