h1= t(:post_ad)
hr

.row
  .span4
    .well
      h4 style='margin-bottom: 5px' Select a Category
      input.categories-typeahead.typeahead type='text'

  #template_content.span7 style='margin-left: 30px'