= simple_form_for(@ad, :html => {:class => 'form-vertical' }) do |f|
  #error.alert.alert-error.hide
  .row
    .span3
      = f.input :title
    .span3
      = f.input :city, :input_html => { :class => 'typeahead city-typeahead', :value => @city.to_s }
  = f.input :description, :as => :text, 
      :input_html => { :rows => 10, :style => 'width: 500px' }
  = f.submit "post ad", :class => 'btn btn-primary'

javascript:
  city_typeahead_selected_id = "#{@city.id}";