div.navbar.navbar-fixed-top
  div.navbar-inner
    div.container
      a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.brand href="#" = t(:site_name)
      .nav-collapse
        ul.nav
          li.active
            a href="#" Home
          li
            a href="#about" About
          li
            a href="#contact" Contact