html
  head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# emarsto: http://ogp.me/ns/fb/emarsto#"
    title OG Sample Object - Sample Ad
    meta content="Sample Ad" property="og:title"
    meta content="https://s-static.ak.fbcdn.net/images/devsite/attachment_blank.png" property="og:image"
    meta content="Testing this out" property="og:description"
    meta content="104298906372645" property="fb:app_id"
    meta content="http://localhost:3000/fbobject" property="og:url"
    meta content="emarsto:ad" property="og:type"
  body
    #wrapper
      h1 Good :D