.row
  .span12
    .span3
      form method='get'
        input.search-query name='q' type='text' placeholder='Search' value='#{params[:q]}'
    .span6.center
      h2= @city
    .span2.pull-right
      a.btn.btn-info href="#{new_ad_path}" = t(:post_ad)

hr
.span9
  - unless @ads.blank?
    - @ads.each do |date, ads|
      .ad_date = date.strftime("%b %d, %Y (%a)")
      br
        - ads.each do |ad|
          = render 'ads/ad', :ad => ad
  - else
    h4.well Nothing found that matches your search query.