.row
  .span3
    input.search-query type='text' placeholder='Search'
  .span6.center
    h2= @city
  .span3.pull-right
    a.btn.btn-info href="#{new_ad_path}" = t(:post_ad)
hr
.categories
  - @categories.each do |c|
    = render 'category/table', :category => c