.row
  .span3
    form method='get' action='#{search_city_index_path}'
      input.search-query name='q' type='text' placeholder='Search'
  .span6.center
    h2= @city
  .span3.pull-right
    a.btn.btn-info href="#{new_ad_path}" = t(:post_ad)
hr
.categories
  - @categories.each do |c|
    = render 'categories/table', :category => c