.row
  .span6
    h2 = @category
  .span3
    form method='get'
      input.search-query type='text' name='q' placeholder='Search' value='#{params[:q]}'

br

.row
  .span9
    - @ads.each do |date, ads|
      .ad_date = date.strftime("%b %d, %Y (%a)")
      br
      - ads.each do |ad|
        = render 'ads/ad', :ad => ad
