doctype html
html
  head
    title =t(:site_name)
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    = render 'shared/nav'
    #main_content.container
      = yield